<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cancel"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:text="Help"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Hey there! Hope you enjoyed our app. If there's anything you need, feel free to reach out to us!"
            android:textSize="18sp"
            android:layout_margin="70dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/nav_header"
        android:background="@drawable/upper_border_shadow"/>

</RelativeLayout>