<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:id="@+id/nav_header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Record"
            android:fontFamily="sans-serif-light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/nav_header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:hint="Company?"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:layout_height="50dp"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@drawable/bottom_border"
            android:alpha="0.6"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="Record"
            android:background="@drawable/bottom_border"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/nav_header"
        android:background="@drawable/upper_border_shadow"/>


</RelativeLayout>